{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/types",
    "rootDir": "src",
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "stripInternal": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "tests/**/*.test.ts"]
}
